#
# --- set NCDF to the root directory for netCDF version 3.5 or 3.6 or later.
# --- available from: http://www.unidata.ucar.edu/packages/netcdf/
#
# --- Note that the Fortran 90 routines and module files are required.
#
setenv NCDF ${NETCDF_DIR}
#
# --- Use EXTRANCDF for the extra libraries needed for NCDF v4
#
#setenv EXTRANCDF "/u/home/wallcraf/pkgs/hdf5-1.8.4-serial/lib/libhdf5_hl.a /u/home/wallcraf/pkgs/hdf5-1.8.4-serial/lib/libhdf5.a /u/home/wallcraf/pkgs/zlib-1.2.3/lib/libz.a"
#setenv EXTRANCDF "/u/home/wallcraf/pkgs/hdf5-1.8.4-serial/lib/libhdf5_hl.a /u/home/wallcraf/pkgs/hdf5-1.8.4-serial/lib/libhdf5.a /u/home/wallcraf/pkgs/zlib-1.2.3/lib/libz.a"
#setenv EXTRANCDF "/cluster/software/easybuild/software/netCDF/4.4.1-intel-2016b"
setenv EXTRANCDF "-I${NETCDF_DIR}/include -L${NETCDF_DIR}/lib -lnetcdff -lnetcdf"
